ORIGINAL SOURCE:

http://brain.bio.msu.ru/eeg_schizophrenia.htm 





DESCRIPTION:

Files are converted to text format, from .EEA files

EEG Dataset which contains 2 classes of EEG signals captured from adolescents.


-Classes: Normal (39 people) and Schizophrenia (45 people).


-Properties: 16 channels * 128 sample-per-second * 60 seconds of measurement for each person.


-Orientation: Signals are vertically placed into text files, ordered by channel number (1 to 16).

---Length of 1 signal is = 128*60 = 7680 samples.

---So each text file contains  16*7680 = 122880 samples , vertically.